<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:text="请输入要查询的城市"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="#000000"
        android:id="@+id/edt_choose"
        android:gravity="center"
        android:hint="例如：济南等"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_login"
        android:textSize="20sp"
        android:text="确认"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>